<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike's portfolio page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Michael White</h1>
        <nav>            
            <a class="navLinks" href="#about">About</a>
            <a class="navLinks" href="#projects">Projects</a>
            <a class="navLinks" href="#contact">Contact</a>            
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About</h2>
            <img class="profilePic" src="Michael White Cropped.jpg" alt="Profile picture">
            <h3>Bio</h3>
            <p>Hello! My name is Michael (but you can call me Mike), and I would like to welcome you to my portfolio page. Here is a bit about me: I was born in the year nineteen hundred and eighty-nine, and a short thirty-four years later I decided I wanted to start a career in the tech industry as a software developer. 
                I started my coding journey by going through a foundational boot camp, learning a few programming tips & tricks over the course of sixteen weeks. After that I was lucky enough to find and be accepted on a software development apprenticeship at Trusted Technology, and that's where I am today!</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
        </section>
        <section id="contact">
            <h2>Contact</h2>
        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>